# CatalogService

./: CatalogService.sln  docker-compose.dcproj  docker-compose.yml
CatalogService/: CatalogService.csproj  CorrelationIdEnricher.cs  Program.cs  appsettings.json
CatalogService/Context/: CatalogDbContext.cs
CatalogService/Controllers/: EventsController.cs  VenuesController.cs
CatalogService/Dtos/: EventDto.cs  VenueDto.cs
CatalogService/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CatalogService/Migrations/: 20251106184534_intial-seed.Designer.cs  20251106184534_intial-seed.cs  20251109145009_eventstatus.Designer.cs  20251109145009_eventstatus.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Event.cs  Venue.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repository/: EventRepository.cs  VenueRepository.cs
CatalogService/Repository/Interfaces/: IEventRepository.cs  IVenueRepository.cs
CatalogService/Services/: CorrelationService.cs  DataSeeder.cs  EventService.cs  ICorrelationService.cs  IEventService.cs
infrastructure/: catalog-db.yaml  catalog-service.yaml  secrets-postgres.yaml
